spring.application.name=springEx2

server.port=9992
server.servlet.context-path=/web2

# Lombok : 자바 App 개발에서 중복된 코드를 줄여주는 라이브러리
# error : 심각한 오류. 프로그램이 제대로 동작하지 않을 가능성이 있음
# warn : 경고. 아직 문제는 없지만 주의가 필요한 상황
# info : 일반적인 정보. 정상 동작에 대한 메시지
# debug : 디버깅용. 개발자가 로직 흐름을 확인하기 위한 상세 정보.
# trace : 가장 상세한 로그. 거의 모든 내부 흐름 출력
# error > warn > info > debug > trace

# info레벨로 지정 시 info레벨까지만 출력되고 그 밑에 있는 debug, trace 레벨은 출력되지 않음
# 로그가 제대로 출력되지 않을 시 패키지를 제대로 지정했는지 확인할 필요 있음

# 전체를 대상으로 로깅 레벨 지정
logging.level.root=info
# 특정 패키지를 대상으로 로깅 레벨 지정
logging.level.net.dsa.web2=debug

# Logback은 java에서 많이 쓰는 로그 프레임워크 중 하나
# C:\spring\scit47_B_spring_workspace\springEx2\logs
# 로그 파일 이름 설정
logging.file.name=logs/myapp.log
# 최대 파일 크기
logging.logback.rollingpolicy.max-file-size=10MB
# 최대 보존 파일 일수
logging.logback.rollingpolicy.max-history=30


# 세션 만료 시간 설정
server.servlet.session.timeout=30m
